1DRZ-B 1DRZ-A
2R93-R 2R93-B
2R93-R 2R93-A
1VFG-C 1VFG-A
1JBT-C 1JBT-A
1EC6-C 1EC6-B
1F8V-R 1F8V-C
1F8V-R 1F8V-E
3CW1-V 3CW1-G
3CW1-V 3CW1-B
3CW1-W 3CW1-T
3CW1-V 3CW1-P
3CW1-X 3CW1-Y
3CW1-X 3CW1-2
3CW1-X 3CW1-5
3CW1-V 3CW1-K
3CW1-X 3CW1-J
3CW1-V 3CW1-9
1HQ1-B 1HQ1-A
1DUL-B 1DUL-A
2NQP-F 2NQP-C
2AZ2-C 2AZ2-A
2HGH-B 2HGH-A
2R92-T 2R92-B
2R92-T 2R92-A
2B2D-S 2B2D-C
2IZN-R 2IZN-A
1R3E-E 1R3E-A
3KS8-F 3KS8-A
2B2E-R 2B2E-C
2XFZ-X 2XFZ-Y
2WRI-X 2WRI-Y
1ZE2-D 1ZE2-B
1ZE2-C 1ZE2-A
3MUM-R 3MUM-P
3MUR-R 3MUR-P
1X1L-A 1X1L-X
1RPU-D 1RPU-B
2ZH4-B 2ZH4-A
2PLY-C 2PLY-A
1WSU-G 1WSU-A
1URN-R 1URN-C
2ZH3-B 2ZH3-A
2JPP-D 2JPP-B
2WRN-Y 2WRN-Z
3CZ3-E 3CZ3-A
2CV1-D 2CV1-B
3CZ3-G 3CZ3-B
1AQ4-S 1AQ4-C
2C4Y-S 2C4Y-C
1FJE-A 1FJE-B
3KFU-N 3KFU-H
3KFU-N 3KFU-B
3KFU-L 3KFU-F
3KFU-L 3KFU-G
1QZW-B 1QZW-A
2DLC-Y 2DLC-X
1ZDH-R 1ZDH-A
1P6V-B 1P6V-C
2GJE-R 2GJE-D
2GJE-R 2GJE-A
2IZ8-R 2IZ8-A
2WYY-S 2WYY-J
2FK6-R 2FK6-A
1Q2R-F 1Q2R-C
3DEG-G 3DEG-C
1A9N-R 1A9N-D
1A9N-Q 1A9N-A
2IY3-B 2IY3-A
2PXV-B 2PXV-A
1URN-P 1URN-A
3HTX-E 3HTX-D
3CIY-D 3CIY-A
3KTV-A 3KTV-B
2D6F-F 2D6F-D
3HJY-C 3HJY-A
2C50-R 2C50-A
1H3E-B 1H3E-A
1F6U-B 1F6U-A
2J0Q-H 2J0Q-I
2J0Q-H 2J0Q-B
1AUD-B 1AUD-A
1JID-B 1JID-A
1KOG-K 1KOG-D
1ZBH-F 1ZBH-D
1Q2S-E 1Q2S-A
2NUF-C 2NUF-A
2B3J-G 2B3J-C
2XLJ-B 2XLJ-A
2B2D-R 2B2D-C
2DER-D 2DER-B
3IAB-R 3IAB-A
3IAB-R 3IAB-B
2XLI-B 2XLI-A
1ZDI-R 1ZDI-A
3EPL-E 3EPL-B
2JEA-C 2JEA-B
2JEA-C 2JEA-A
1U1Y-S 1U1Y-B
2CSX-D 2CSX-A
1RY1-M 1RY1-D
1RY1-M 1RY1-C
5MSF-S 5MSF-C
3FOZ-C 3FOZ-B
1JBR-C 1JBR-A
2FY1-B 2FY1-A
2C4Z-R 2C4Z-A
1QF6-B 1QF6-A
2AKE-B 2AKE-A
3FTF-D 3FTF-A
2B9M-X 2B9M-Y
2XLK-D 2XLK-B
2IY5-T 2IY5-B
1EIY-C 1EIY-A
3HL2-E 3HL2-B
1T4L-A 1T4L-B
3CZ3-F 3CZ3-D
2OB7-A 2OB7-B
1AQ3-R 1AQ3-C
2IZM-S 2IZM-C
2C51-S 2C51-C
1J2B-C 1J2B-B
2ZH9-B 2ZH9-A
3BOY-D 3BOY-C
5MSF-R 5MSF-A
2B3J-H 2B3J-C
2AZ2-D 2AZ2-B
3IWN-B 3IWN-D
2DRA-B 2DRA-A
2F8K-B 2F8K-A
1K8W-B 1K8W-A
2IZM-R 2IZM-C
1U6P-B 1U6P-A
1EXD-B 1EXD-A
2GJW-I 2GJW-C
3DKN-F 3DKN-A
3AKZ-E 3AKZ-B
3AL0-E 3AL0-B
3AL0-E 3AL0-C
2BU1-S 2BU1-C
2BS0-S 2BS0-C
2J0S-E 2J0S-T
2J0S-E 2J0S-A
1XOK-A 1XOK-C
1L1C-C 1L1C-A
2BQ5-R 2BQ5-A
2PXF-B 2PXF-A
3A2K-D 3A2K-B
2GJW-E 2GJW-B
2ESE-B 2ESE-A
1AQ3-S 1AQ3-C
3IVK-C 3IVK-B
2DR5-B 2DR5-A
2OJ3-B 2OJ3-A
2B63-R 2B63-B
2B63-R 2B63-A
1AQ4-R 1AQ4-A
1EKZ-B 1EKZ-A
1ZDI-S 1ZDI-B
2W2H-S 2W2H-A
2W2H-S 2W2H-D
2JPP-C 2JPP-B
1J1U-B 1J1U-A
1B23-R 1B23-P
1U0B-A 1U0B-B
2NUE-C 2NUE-B
2NR0-H 2NR0-C
2EZ6-C 2EZ6-A
1ZBH-E 1ZBH-A
3D5C-V 3D5C-X
2B6G-B 2B6G-A
3EQ4-Y 3EQ4-X
2AZ0-D 2AZ0-B
1IL2-D 1IL2-A
1ASZ-R 1ASZ-B
1R3E-C 1R3E-A
2B64-X 2B64-Y
1Q2S-F 1Q2S-B
2PXU-B 2PXU-A
3DEG-I 3DEG-C
2ZH1-B 2ZH1-A
2C4Z-S 2C4Z-C
3A6P-J 3A6P-H
3A6P-J 3A6P-F
2B3J-F 2B3J-A
2B2G-S 2B2G-C
2C4Q-S 2C4Q-C
2AB4-B 2AB4-A
3DKN-D 3DKN-A
3EQ3-Y 3EQ3-X
2RFK-E 2RFK-A
2WYY-R 2WYY-F
2BNY-R 2BNY-B
1M5K-B 1M5K-C
2J28-8 2J28-9
1E8S-C 1E8S-B
1E8S-C 1E8S-A
3K0J-F 3K0J-D
2OZB-F 2OZB-D
2OZB-C 2OZB-B
1R9F-B 1R9F-A
2XB2-E 2XB2-T
2XB2-E 2XB2-A
2DRB-B 2DRB-A
1OB5-B 1OB5-C
2B2G-R 2B2G-C
2C50-S 2C50-C
2ZHB-B 2ZHB-A
1URN-Q 1URN-B
3KTW-C 3KTW-A
2DU4-C 2DU4-A
2DR2-B 2DR2-A
2AZX-C 2AZX-A
2PXE-B 2PXE-A
2BTE-E 2BTE-D
2X7N-A 2X7N-B
1U1Y-R 1U1Y-A
3CZ3-H 3CZ3-D
2BS1-R 2BS1-B
1RPU-C 1RPU-A
3MR8-W 3MR8-V
3KIX-V 3KIX-Y
3HUY-W 3HUY-V
2FMT-C 2FMT-B
2XFZ-V 2XFZ-Y
2WRK-V 2WRK-Y
1SJF-B 1SJF-A
1VBX-B 1VBX-A
1VBY-B 1VBY-A
2AZ0-C 2AZ0-A
2BNY-S 2BNY-C
2V0G-F 2V0G-A
3ID5-D 3ID5-A
2ANR-B 2ANR-A
2PJP-B 2PJP-A
1SER-T 1SER-B
2PXL-B 2PXL-A
1H4S-T 1H4S-A
1HVU-L 1HVU-K
1HVU-F 1HVU-A
1HVU-C 1HVU-D
1RKJ-B 1RKJ-A
1DZ5-C 1DZ5-A
2GTT-X 2GTT-T
2BU1-R 2BU1-C
2GTT-W 2GTT-D
2IZ9-R 2IZ9-C
2PXP-B 2PXP-A
2ZZN-D 2ZZN-A
1QU3-T 1QU3-A
1R9F-C 1R9F-A
2XLK-C 2XLK-A
1QFQ-A 1QFQ-B
1EFW-D 1EFW-B
1C0A-B 1C0A-A
2HVY-E 2HVY-A
2BS0-R 2BS0-C
3HAX-E 3HAX-A
2F8S-C 2F8S-A
2GO5-A 2GO5-W
2GO5-A 2GO5-B
2GO5-A 2GO5-2
2GO5-A 2GO5-1
2BX2-R 2BX2-L
1GTN-W 1GTN-L
1GTN-W 1GTN-C
1A1T-B 1A1T-A
1F7U-B 1F7U-A
2BS1-S 2BS1-C
3A6P-D 3A6P-C
3A6P-I 3A6P-F
1GAX-C 1GAX-A
1ZJW-B 1ZJW-A
3KIU-A 3KIU-Y
3HJY-D 3HJY-A
1R3E-D 1R3E-A
3HHN-E 3HHN-D
3HTX-C 3HTX-A
2PXT-B 2PXT-A
2I91-F 2I91-B
2ZH7-B 2ZH7-A
1EC6-D 1EC6-A
1WZ2-D 1WZ2-B
2ZZM-B 2ZZM-A
2C51-R 2C51-C
3G8S-R 3G8S-D
2B3J-E 2B3J-B
1LNG-B 1LNG-A
3DD2-B 3DD2-H
3DD2-B 3DD2-L
2R8S-R 2R8S-L
2PXQ-B 2PXQ-A
3KIS-X 3KIS-Y
1ZDK-S 1ZDK-B
2XB2-R 2XB2-S
2XB2-R 2XB2-X
1Q2R-E 1Q2R-D
2IZ8-S 2IZ8-C
1RY1-E 1RY1-D
1RY1-E 1RY1-C
2ZH2-B 2ZH2-A
2CT8-D 2CT8-B
2ZH6-B 2ZH6-A
1RY1-N 1RY1-D
1RY1-N 1RY1-C
2C4Q-R 2C4Q-B
1GTF-W 1GTF-L
2B2E-S 2B2E-C
2R92-P 2R92-B
2R92-P 2R92-A
1E7K-C 1E7K-B
1ZDK-R 1ZDK-A
1MFQ-A 1MFQ-C
1RY1-A 1RY1-W
1RY1-A 1RY1-B
1L9A-B 1L9A-A
2J37-A 2J37-W
2I91-D 2I91-A
2CZJ-H 2CZJ-G
3DEG-J 3DEG-C
2ZH8-B 2ZH8-A
3BO3-B 3BO3-A
3HHZ-R 3HHZ-N
1ZSE-R 1ZSE-A
3DKN-E 3DKN-A
2ZNI-C 2ZNI-A
2BQ5-S 2BQ5-C
3EGZ-B 3EGZ-A
2ZKO-C 2ZKO-A
2ZI0-D 2ZI0-B
1OOA-C 1OOA-A
1JBR-D 1JBR-B
3FOZ-D 3FOZ-B
2IZ9-S 2IZ9-C
3CUN-C 3CUN-A
3CUL-C 3CUL-A
2J0Q-E 2J0Q-T
2J0Q-E 2J0Q-A
3KS8-E 3KS8-A
2DR7-B 2DR7-A
2GIC-R 2GIC-E
2IPY-D 2IPY-A
3ICQ-E 3ICQ-C
3ICQ-E 3ICQ-U
2RKJ-O 2RKJ-N
3MOJ-A 3MOJ-B
1HJI-A 1HJI-B
1QRT-B 1QRT-A
1C9S-W 1C9S-F
2V3C-M 2V3C-D
2V3C-M 2V3C-A
2WH1-V 2WH1-Y
2ZXU-C 2ZXU-A
2ANN-B 2ANN-A
1ZDH-S 1ZDH-B
3HAY-E 3HAY-A
2ZUF-B 2ZUF-A
2IZN-S 2IZN-C
3HJW-D 3HJW-A
2C4Y-R 2C4Y-A
1TTT-D 1TTT-B
1ML5-B 1ML5-Z
3DEG-A 3DEG-C
1TTT-D 1TTT-A
1SZ1-F 1SZ1-B
1ZO1-F 1ZO1-I
3ADC-C 3ADC-A
2F8T-D 2F8T-A
2IHX-B 2IHX-A
